# Test jointure avec le script
Ce fichier test la jointure du script après rectification des erreurs lors de la première jointure.

In [1]:
import pandas as pd
from _jointure_validations_stations import df_jointure_validations_stations

In [2]:
data=df_jointure_validations_stations()

ERROR 1: PROJ: proj_create_from_database: Open of /opt/mamba/share/proj failed

In [3]:
data.head()

,JOUR,lda,CATEGORIE_TITRE,NB_VALD,Mois,Année,Geo Point,Geo Shape,gares_id,nom_long,...,ind_40_54,ind_55_64,ind_65_79,ind_80p,ind_inc,pre_IDF,select,expt,,res_com
0,2023-01-01,59830,NON DEFINI,5,1,2023,"48.53289010230884, 2.290082513840396","{""coordinates"": [2.290082513840396, 48.5328901...",101,Bouray,...,138.0,87.0,83.0,46.0,1.0,1.0,1.0,1.0,NaN,RER C
1,2023-01-01,59830,AMETHYSTE,5,1,2023,"48.53289010230884, 2.290082513840396","{""coordinates"": [2.290082513840396, 48.5328901...",101,Bouray,...,138.0,87.0,83.0,46.0,1.0,1.0,1.0,1.0,NaN,RER C
2,2023-01-01,59830,FGT,5,1,2023,"48.53289010230884, 2.290082513840396","{""coordinates"": [2.290082513840396, 48.5328901...",101,Bouray,...,138.0,87.0,83.0,46.0,1.0,1.0,1.0,1.0,NaN,RER C
3,2023-01-01,59830,IMAGINE R,82,1,2023,"48.53289010230884, 2.290082513840396","{""coordinates"": [2.290082513840396, 48.5328901...",101,Bouray,...,138.0,87.0,83.0,46.0,1.0,1.0,1.0,1.0,NaN,RER C
4,2023-01-01,59830,NAVIGO,101,1,2023,"48.53289010230884, 2.290082513840396","{""coordinates"": [2.290082513840396, 48.5328901...",101,Bouray,...,138.0,87.0,83.0,46.0,1.0,1.0,1.0,1.0,NaN,RER C

In [4]:
rows_with_lda_nan = data[pd.isna(data['lda'])]
rows_with_lda_nan

Empty DataFrame
Columns: [JOUR, lda, CATEGORIE_TITRE, NB_VALD, Mois, Année, Geo Point, Geo Shape, gares_id, nom_long, nom_so_gar, nom_su_gar, id_ref_ZdC, nom_ZdC, id_ref_ZdA, nom_ZdA, idrefliga, idrefligc, indice_lig, mode_, tertrain, terrer, termetro, tertram, terval, exploitant, idf, principal, x, y, picto ligne, nom_iv, geometry, index_right, idcar_1km, i_est_1km, lcog_geo, ind, men, men_pauv, men_1ind, men_5ind, men_prop, men_fmp, ind_snv, men_surf, men_coll, men_mais, log_av45, log_45_70, log_70_90, log_ap90, log_inc, log_soc, ind_0_3, ind_4_5, ind_6_10, ind_11_17, ind_18_24, ind_25_39, ind_40_54, ind_55_64, ind_65_79, ind_80p, ind_inc, pre_IDF, select, expt, , res_com]
Index: []

[0 rows x 70 columns]

La jointure est donc complète et correcte !

In [5]:
data.columns

Index(['JOUR', 'lda', 'CATEGORIE_TITRE', 'NB_VALD', 'Mois', 'Année',
       'Geo Point', 'Geo Shape', 'gares_id', 'nom_long', 'nom_so_gar',
       'nom_su_gar', 'id_ref_ZdC', 'nom_ZdC', 'id_ref_ZdA', 'nom_ZdA',
       'idrefliga', 'idrefligc', 'indice_lig', 'mode_', 'tertrain', 'terrer',
       'termetro', 'tertram', 'terval', 'exploitant', 'idf', 'principal', 'x',
       'y', 'picto ligne', 'nom_iv', 'geometry', 'index_right', 'idcar_1km',
       'i_est_1km', 'lcog_geo', 'ind', 'men', 'men_pauv', 'men_1ind',
       'men_5ind', 'men_prop', 'men_fmp', 'ind_snv', 'men_surf', 'men_coll',
       'men_mais', 'log_av45', 'log_45_70', 'log_70_90', 'log_ap90', 'log_inc',
       'log_soc', 'ind_0_3', 'ind_4_5', 'ind_6_10', 'ind_11_17', 'ind_18_24',
       'ind_25_39', 'ind_40_54', 'ind_55_64', 'ind_65_79', 'ind_80p',
       'ind_inc', 'pre_IDF', 'select', 'expt', '', 'res_com'],
      dtype='object')